<!DOCTYPE html>
<html lang="en">
<head><title>MootArca</title>
<link href="only.png" rel="shortcut icon">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
<div id="row1"></div>
<div class="row2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="name"><h1>MootArca</h1><h2>Share Your Knowledge!</h2></div>
<div class="row3"><div class="s1" onclick="fun()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</div><div class="s2" onclick="fun2()">Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
</div>
<div class="body">
<div class="main">
<form id="signinform">
        <input id="in1" type="text" required title="Username required" placeholder="Username or E-Mail" data-icon="uname" name="uname">
        <input id="in2" type="password" required title="Password required" placeholder="Password" data-icon="passwd" name="passwd">       
        <input id="in3" name="submit" type="submit" class="enviar" value="SignIn Now"/>
       


</form>
</div>
</div>
<footer>
	<div id="lone">
<a href="">Home</a><br/>
<a href="">Join Us</a></div>
<div id="two">
<a href="">Sign In</a><br/>
<a href="">Sign Up</a></div>
<div id="three">
<a href="">Contact Us</a><br/>
<a href="">Our Aim</a></div>
<div id="llast">
<a href="">Developers</a><br/>
<a href="">Feedback</a></div>
</footer>
<div id="row4">
<strong>&copy; Copyright 2016. MOOTARCA&trade; Corporation. All Rights Reserved.</strong>
</div>
</div>


<style type="text/css">
#row1,#row4{
	background-color: #0C090A;
	max-width: 100%;
	height: 30px;
}
#row4{
	outline:none; text-decoration:none;
	text-align: center;
	font-weight: 2000;
	color: white;
}
html{overflow-y:scroll}
html, body{margin:0; padding:0; font-size:100%; font-family:Georgia, "Times New Roman", Times, serif; color:#333333; background-color:white}
.row2{
	background-color: #E2E2E2;
	max-width: 100%;
	height: 210px;
}
.row3{
	background-color: #0C090A;
	max-width: 50%;
	height: 100px;
	margin: auto;
	border-radius: 25px;
	font-size: 32px;
	color: white;
	font-family: tahoma;
    }
.s1{
	float: left;
	text-align: center;

}
.s2{
	float: right;
}
.body{
	
	background-image: url("batthern.png");
	max-width: 100%;
	height: 500px;
}
.main{
	background-color: #E2E2E2;
	max-width: 50%;
	height: 480px;
	margin: auto;
	border-radius: 0px 0px 25px 25px;
}
footer{
	background-color: #E2E2E2;
	max-width: 100%;
	height: 60px;
	margin: 0;
	clear: both;
    width:100%;
	bottom: 10px; 			
}
.icon{
	margin-left: 15px;
	height: 110px;
	width: 110px;
}
.name{
	margin-left: 60px;
	height: 100px;
	width: 500px;
}
h1{
	font-family: "Bernard MT Condensed";
	display: block;
	font-size: 60px;
	font-weight: 50000;
	color: #4c4c4c;
}
h2{
	margin-top: -50px;
	font-size: 17px;
}
#lone{
	float: left;
	margin-left: 200px;
	margin-top: 10px;
}
#llast{
	float: right;
	margin-right: 200px;
	margin-top: -43px;
}
a .s1{
	text-decoration: none;
	font-size: 32px;
	color: white;
}
a{
	text-decoration: none;
	color: #7f7f7f;
	font-size: 20px;
}
#two{
	margin-left: 460px;
	padding: 10px;
	}
#three{
margin-left: 740px;
margin-top: -53px;}
#in1,#in2,#in3{
	border-radius: 15px;
	margin-left: 60px;
	min-height: 40px;
	margin-top: 60px;
	min-width: 500px;
	border-collapse: collapse;
}

#in4,#in5{
	border-radius: 10px;
	margin-left: 60px;
	min-height: 40px;
	margin-top: 60px;
	min-width: 220px;
	border-collapse: collapse;
}
#in6,#in7{
	border-radius: 15px;
	margin-left: 60px;
	min-height: 40px;
	margin-top: 60px;
	min-width: 500px;
	border-collapse: collapse;
}
#in8{
	text-align:center;
    border-radius: 15px;
	margin-left: 60px;
	min-height: 40px;
	margin-top: 60px;
	min-width: 200px;
	border-collapse: collapse;
}


</style>
<script type="text/javascript">
function fun(){
var txt=document.getElementById("signinform");
txt.innerHTML="<form id='signinform'><input id='in1' type='text' required title='Username required' placeholder='Username or E-Mail' data-icon='uname' name='uname'><input id='in2' type='password' required title='Password required' placeholder='Password' data-icon='passwd' name='passwd'><input id='in3' name='submit' type='submit' class='enviar' value='SignIn Now'/></form>";
}
function fun2(){
	var txt=document.getElementById("signinform");
	txt.innerHTML="<form id='signinform'><input type='text' id='in4' required title='First Name Required' placeholder='First Name'><input type='text' id='in5' placeholder='Last Name'><input type='text' id='in6' required title='Email ID' placeholder='Email ID'><input type='text' id='in7' placeholder='Mobile No.'></form><input id='in8' type='submit' value='Submit'>";

}


</script>
</body>
</html>